
pipeline {
    
    agent any
    stages {
            stage('Delete Previous code') {
                steps {
                    bat """
                        @ECHO OFF
                        ECHO Delete Folder: %CD%?
                        PAUSE
                        SET FOLDER=%CD%
                        CD /
                        DEL /F/Q/S "%FOLDER%" > NUL
                        RMDIR /Q/S "%FOLDER%"
                        EXIT
                    """
                }
            }
            stage('Download Code') {
               steps {
                        git branch: 'master',
                        credentialsId: 'test-id',
						url: 'https://github.com/chirag0081/SecondCoreApp.git'
                }
            }
            stage('Stop App Pool') {
                steps {
                    bat "%SYSTEMROOT%\\System32\\inetsrv\\appcmd stop apppool /apppool.name:\"SecondCoreApp\" | exit 0"
                }
            }
            stage('Publish Core App') {
                steps {
                    bat "dotnet publish SecondCoreApp.csproj -o D:\\CP\\Test\\SecondCoreAppPublished -r win-x64 -c Release --self-contained"
                }
            }
            stage('Install NPM') {
                steps {
                    dir("ClientApp"){
                        bat "npm install npm@6.1.0"
                    }
                }
            }   
            stage('Publish Client App') {
                steps {
                    dir("ClientApp"){
                            bat "npm run ng -- build --prod --output-path D:\\CP\\Test\\SecondCoreAppPublished\\ClientApp\\dist"
                    }
                }
            }
            stage('Start App Pool') {
                steps {
                    bat "%SYSTEMROOT%\\System32\\inetsrv\\appcmd start apppool /apppool.name:\"SecondCoreApp\" | exit 0"
                }
            }
            stage('Open Browser') {
                steps {
                    bat "C:\\Users\\Ashish\\Desktop\\http1001.url --allow-insecure-localhost"
                }
            }
        }
    }










========================================================





pipeline {
    agent any
    stages {
            stage('Delete Previous code') {
                steps {
                    bat """
                        @ECHO OFF
                        ECHO Delete Folder: %CD%?
                        PAUSE
                        SET FOLDER=%CD%
                        CD /
                        DEL /F/Q/S "%FOLDER%" > NUL
                        RMDIR /Q/S "%FOLDER%"
                        EXIT
                    """
                }
            }
            stage('Download Code') {
               steps {
                        git branch: 'master',
                        credentialsId: 'ArrowChiragGit',
						url: 'https://github.com/chirag0081/SecondCoreApp_TestApp.git'
                }
            }
            stage('Build Test App') {
                steps {
                    bat "dotnet build EdgeDriverTest1.csproj"
                }
            }
            stage('Run Test Case') {
                steps {
                        bat "dotnet test EdgeDriverTest1.csproj"
                }
            }   
        }
        
    post {  
         always {  
             echo 'This will run Always'  
         }  
         success {  
             mail bcc: '', 
                  body: "<b></b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}<br> Build Status: ${evn.BUILD_STATUS}", 
                  cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', 
                  subject: "Success CI: Project name -> ${env.JOB_NAME}", 
                  to: "arrow.chirag@gmail.com";  
         }  
         failure {  
             mail bcc: '', 
                  body: "<b></b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}<br> Build Status: ${env.BUILD_STATUS}", 
                  cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', 
                  subject: "Failure CI: Project name -> ${env.JOB_NAME}", 
                  to: "arrow.chirag@gmail.com";  
         }  
         unstable {  
             mail bcc: '', 
                  body: "<b></b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}<br> Build Status: ${env.BUILD_STATUS}", 
                  cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', 
                  subject: "Unstable CI: Project name -> ${env.JOB_NAME}", 
                  to: "arrow.chirag@gmail.com";  
         }  
         changed {  
             echo 'This will run only if the state of the Pipeline has changed'  
             echo 'For example, if the Pipeline was previously failing but is now successful'  
         }  
     }
    }
